<html>
<head>
  <meta charset="UTF-8">
  
  <script type="text/javascript" src="scripts/socket.io.js"></script>

  <script src="scripts/p5.min.js"></script>

  <script src="scripts/csg2d.js"></script>

  <script src="scripts/howler.core.min.js"></script>

  <link rel="stylesheet" type="text/css" href="style.css">

  <link rel="canonical" href="https://rekoil.app/" />

  <title>REKOIL - 2D Team Deathmatch in your browser</title>
  <meta name="description" content="REKOIL is a new take on the team-based shooter, prioritizing easy-to-understand game mechanics with simple graphics to create a fun and straightforward experience." />

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8658898426937644"
  crossorigin="anonymous"></script>
  
</head>

<body>

  <div id="main-menu" style="background-color: #3333338e; height: 100%; width: 100%; float: left;">

    <div class="main-menu-title">
      <p style="font-size: calc(7vw + 7vh); max-width: calc(30vw + 30vh); padding-top: calc(2vw + 2vh); letter-spacing: calc(0.1vw + 0.1vh);">REKOIL</p>
    </div>
    <div id="mainmmenu-boxes-container" style="width: 100%; height: calc(14.5vw + 14.5vh);">
      <div id="mainmenu-left-container" style="width: calc(16vw + 16vh); height: calc(14.5vw + 14.5vh); transform: skew(-14deg); float: left; margin-left: calc(50% - ((16vw + 16vh) * 2) + (6vw + 6vh)); background-color: #3333331e;">
        <p id="changelog-text" style='opacity: 0.75; user-select: text; padding-left: calc(2vw + 2vh); padding-right: calc(2vw + 2vh); width: calc(12vw + 12vh); word-wrap: break-word; transform: skew(calc(0deg)); translate: none; display: block; font-family: "source-sans-pro"; font-size: calc(1.4vw + 1.4vh); color: rgb(240, 240, 240); text-align: center; margin: auto; overflow-y: scroll; max-height: 100%; margin-top: 0px;'><br>CHANGELOG:<br></p>
      </div>
      <div id="mainmenu-middle-container" style="float: left; width: calc(16vw + 16vh); height: calc(12.5vw + 12.5vh); padding-top: calc(2vw + 2vh); transform: skew(calc(-14deg)); margin-left: calc(2vw + 2vh); background-color: #3333331e">
        <input id="nickname-input" placeholder="NICKNAME" style="margin-top: 0px;" maxlength="16"></input>
        <div id="server-connect" style="width: calc(12vw + 12vh); height: calc(2.5vw + 2.5vh); margin-left: calc(2vw + 2vh);">
          <input id="server-input" placeholder="SERVER ADDRESS" style="float: left; font-size: calc(0.9vw + 0.9vh); width: calc(8vw + 8vh);"></input>
          <button id="connect-button" style="float: left; font-size: calc(0.9vw + 0.9vh); width: calc(2.5vw + 2.5vh); margin-left: calc(1.5vw + 1.5vh); margin-bottom: calc(1.5vw + 1.5vh);"><img src="assets/misc/web-icon.svg" style="transform: skew(calc(14deg)); width: calc(1.8vw + 1.8vh);"></img></button>
        </div>
        <button id="play-button">PLAY</button>
      </div>
      <div id="mainmenu-right-container" style="width: calc(16vw + 16vh); height: calc(12.5vw + 12.5vh); padding-top: calc(2vw + 2vh); transform: skew(calc(-14deg)); float: left; margin-left: calc(2vw + 2vh); background-color: #3333331e">
    
      </div>
    </div>
  </div>

  <div id="hud" style='display: none; cursor: url("/assets/misc/crosshair.png") 32 32, auto;'>
    <div id="gun-hud" style="display: none;">
      <div id="ammocount-backing" class="ammocount-backing" style="bottom: calc(1vw + 1vh);">
        <p id="ammocount" style='color: #333333; font-size: calc(1.5vw + 1.5vh); transform: none; margin-top: 0px; margin-left: calc(-2vw + -2vh); font-family: "source-sans-pro"; text-align: center;'></p>
      </div>
      <div id="main-backing" class="gun-backing" style="bottom: calc(13vw + 13vh);">
        <img id="main" class="gun"></img>
      </div>
      <div id="pistol-backing" class="gun-backing" style="bottom: calc(8.5vw + 8.5vh);">
        <img id="pistol" class="gun"></img>
      </div>
      <div id="melee-backing" class="gun-backing" style="bottom: calc(4vw + 4vh);">
        <img id="melee" class="gun"></img>
      </div>
      <p id="healthbar" style="background-color: #e63128b6; position: absolute; height: calc(2vw + 2vh); bottom: calc(1vw + 1vh); right: calc(6.5vw + 6.5vh); transform: skew(-14deg); z-index: 1; transition: ease-in-out 0.025s;transition: ease-in-out 0.3s;"></p>
      <p id="healthbar-opposite" style="background-color: #498ee967; position: absolute; width: calc(6vw + 6vh); height: calc(2vw + 2vh); bottom: calc(1vw + 1vh); right: calc(16.5vw + 16.5vh); transform: skew(-14deg); z-index: 1;transition: ease-in-out 0.3s;"></p>
      <p id="healthbar-text" style="font-family: 'source-sans-pro'; margin-top: calc(-0.5vw - 0.5vh); color: #333333; font-size: calc(1.5vw + 1.5vh); position: absolute; height: calc(2vw + 2vh); bottom: calc(1vw + 1vh); right: calc(6.5vw + 6.5vh); z-index: 1; transition: ease-in-out 0.3s; text-align: right;"></p>
      <div id="reloadcolumn" style="display: none; background-color: #498ee9b6; position: absolute; width: calc(2vw + 2vh); bottom: calc(1vw + 1vh); right: calc(15.5vw + 15.5vh); transform: skew(-14deg); z-index: 1; transition: linear 0.01s;"></div>
    </div>
    <div id="stats" style="display: none; background-color: #333333d6; position: absolute; width: calc(6vw + 6vh); height: calc(3vw + 3vh); left: calc(1.5vw + 1.5vh); top: calc(1vw + 1vh); transform: skew(-14deg); z-index: 1;">
      <p id="fps" style="font-family: 'source-sans-pro'; font-size: calc(0.5vw + 0.5vh); width: calc(4vw + 4vh); margin-left: auto; margin-right: auto; transform: none;"></p>
      <p id="object-count" style="font-family: 'source-sans-pro'; font-size: calc(0.45vw + 0.45vh); width: calc(5.5vw + 5.5vh); margin-left: auto; margin-right: auto; transform: none;"></p>
      <p id="mapname" style="font-family: 'source-sans-pro'; font-size: calc(0.5vw + 0.5vh); width: calc(4vw + 4vh); margin-left: auto; margin-right: auto; transform: none;"></p>
      <p id="pingcount" style="font-family: 'source-sans-pro'; font-size: calc(0.5vw + 0.5vh); width: calc(4vw + 4vh); margin-left: auto; margin-right: auto; transform: none;"></p>
    </div>
    <div id="blue-score-container" class="individual-score-container" style="background-color: #498ee9b6; left: calc(50% - (6vw + 6vh));">
      <p id="blue-score" class="score"style='color: #333333; font-size: calc(1.75vw + 1.75vh); transform: none; margin-top: calc(0.1vw + 0.1vh); margin-left: 0px; width: calc(4vw + 4vh); text-align: center; font-family: "source-sans-pro";'>0</p>
    </div>
    <div id="time-left-container" class="individual-score-container" style="background-color: #498ee967; left: calc(50% - (1.2vw + 1.2vh)); width: calc(2.5vw + 2.5vh); height: calc(1.25vw + 1.25vh); top: calc(1.625vw + 1.625vh);">
      <p id="time-left" class="score"style='color: #333333; font-size: calc(0.8vw + 0.8vh); transform: none; margin-top: calc(0.1vw + 0.1vh); margin-left: 0px; width: calc(2.5vw + 2.5vh); text-align: center; font-family: "source-sans-pro";'>1:34</p>
    </div>
    <div id="red-score-container" class="individual-score-container" style="background-color: #e63128b6; right: calc(50% - (6vw + 6vh));">
      <p id="red-score" class="score"style='color: #333333; font-size: calc(1.75vw + 1.75vh); transform: none; margin-top: calc(0.1vw + 0.1vh); margin-left: 0px; width: calc(4vw + 4vh); text-align: center; font-family: "source-sans-pro";'>0</p>
    </div>
    <div id="weapon-selection" style="width: 100%; height: 100%; z-index: 1; background-color: #3333338e; position: absolute; left: 0px; top: 0px;">
      <div id="character-outer-container" style="background-color: #3333331e; left: calc(5vw + 15vh); top: calc(50% - (10vw + 30vh) / 2); width: calc(12vw + 26.4vh); height: calc(10vw + 30vh); position: absolute; transform: skew(-14deg);">
        
        <div id="character-container" style="transform: skew(14deg); width: calc(3.5 * (2.66vw + 8vh)); height: calc(3.5 * (2.66vw + 8vh)); margin: auto; margin-top: calc((((3 * (2.66vw + 8vh)) + (2.25 * (1vw + 3vh)) + (1.5 * (2vw + 2vh))) / 2) - (3.5 * (2.66vw + 8vh)) / 1.45);">
          <img id="character-feet" src="assets/player/pose-feet.svg" style="width: 100%; position: absolute;"></img>
          <img id="character-body" src="assets/player/pose-assault.svg" style="width: 100%; position: absolute; animation: float 4.5s ease-in-out infinite;"></img>
        </div>


      </div>
      <div id="weapons-list" style="background-color: #3333331e; right: calc(5vw + 15vh); top: calc(50% - ((4 * (2.66vw + 8vh)) + (3 * (1vw + 3vh)) + (2 * (2vw + 2vh))) / 2); width: calc(10vw + 22vh); height: calc((4 * (2.66vw + 8vh)) + (3 * (1vw + 3vh)) + (2 * (2vw + 2vh))); position: absolute; transform: skew(-14deg);">
        <div id="weapons-list-wrapper-individual" style="transform: skew(14deg);">
          <div id="select-breach" class="select-weapon" style="margin-top: calc(2vw + 2vh); background-color: #498ee967;">
            <img id="weapon-select-gun-breach" class="weapon-select-gun-img" src="/assets/weapons/slp_loot.svg"></img>
          </div>
        </div>
        <div id="weapons-list-wrapper-individual" style="transform: skew(14deg);">
          <div id="select-assault" class="select-weapon" style="margin-top: calc(1vw + 3vh);">
            <img id="weapon-select-gun-assault" class="weapon-select-gun-img" src="/assets/weapons/scar_loot.svg"></img>
          </div>
        </div>
        <div id="weapons-list-wrapper-individual" style="transform: skew(14deg);">
          <div id="select-scout" class="select-weapon" style="margin-top: calc(1vw + 3vh); background-color: #498ee967;">
            <img id="weapon-select-gun-scout" class="weapon-select-gun-img" src="/assets/weapons/ballista_loot.svg"></img>
          </div>
        </div>
        <div id="weapons-list-wrapper-individual" style="transform: skew(14deg);">
          <button id="respawn-button" style="background-color: #e63128b6; margin-top: calc(1vw + 3vh); height: calc(2.66vw + 8vh); width: calc(6vw + 18vh); transform: skew(-14deg); font-family: source-sans-pro; color: #333333; font-size: calc(1.7vw + 1.7vh);">SPAWN</button>
        </div>
      </div>
    </div>
  </div>

  <script language="javascript" type="text/javascript" src="scripts/game.js"></script>
  
  <script language="javascript" type="text/javascript" src="scripts/index.js"></script>
</body>
</html>
