<!DOCTYPE html>
<html lang="en">

<head>
  <title>REKOIL - Changelog</title>
  <meta charset="utf-8" />
</head>

<body>
    <pre style="word-wrap: break-word; white-space: pre-wrap;">Changelog
    [v0.1.3] - August 12, 2023
    - New Features / Changes
      - Updated Gun Icons
      - Added temporary firing and reload sounds
      - Added servers for USW, USE, EU, and AS
      - Minor optimizations
      - Minor balance tweaks
      - Updated movement
      - Added moving / standing accuracies
      - Added movement vector in debug mode

    - Map updates
      - Minor changes made to dunes
      - Updated crate sprite and added larger crate variant
      
    [v0.1.2] - August 4, 2023
    - New Features / Changes
        - In Game HUD has recieved a rework. Reload HUD not yet added back.
        - Tweaked particles
        - Changed visuals for recoil animations when firing
        - Small optimizations for bullets
        - Added scope zoom animation while changing weapons

      
    [v0.1.1] - July 22, 2023
    - New Weapon:
        - Survival Knife

    - Map Updates:
        - Dunes
            - Added point in the center
        
    - New Features / Changes
        - Kills grant 5 points
        - Hardpoint grants 1 point every 2 seconds
        - Added details on the ground

      
    [v0.1] - July 16, 2023
    - New Weapon:
        - T509 Pistol

    - Map Updates:
        - Dunes
            - Added more clutter to the sides of the map, fixed some hitboxes
        
    - New Features
        - Added a debug view, which shows hitboxes, FPS, and details on the rendering of the world. Press [i] to toggle this on and off.
        - Added cartridges that are emitted when firing.
        - Added particles that come from objects hit by a bullet.
        - Secondary weapons. Can be accessed by pressing 2, and can be switched back to the main weapon by pressing 1.
        - Different weapons have different movement speeds.
        - Added weapon selection UI when a game is entered.
            </pre>
    
</body>

</html>